; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     arduino-libraries/Arduino_LSM9DS1 @ ^1.1.0

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     arduino-libraries/Arduino_LSM9DS1 @ ~1.1.0

     # The exact version
     arduino-libraries/Arduino_LSM9DS1 @ 1.1.0

lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     arduino-libraries/Stepper @ ^1.1.3

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     arduino-libraries/Stepper @ ~1.1.3

     # The exact version
     arduino-libraries/Stepper @ 1.1.3